[important]
# This is required for items in the 'Recent jobs' list to point to the correct URL.
# If hosting with Apache, you may have to change it to '/gt-scan', for example.
# Uncomment one of the following two lines depending on how you are hosting the web server.
# Apache
#web_root = /gtscan
# web.py
web_root = ""		

# This value specifies the port web-py (not Apache) will host GT-scan on.
# Note that low number ports, such as 80, will require superuser permissions.
# If you get an error such as "socket.error: No socket could be created", try
# using a different port number (since the chosen one may already be in use).
port = 9090

# 0 is command line, output is a single independent HTML file.
# 1 is for the web-service, the output is an sqlite3 database.
online_mode = 0

#This specifies the URL of your Opal GT-Scan service on Tomcat.
#You should leave this as default unless your installation of Tomcat is hosted remotely or on another port.
opal_app_url = http://localhost/opal2/services/gtscan

#The following specifies the location of the directory containing your Bowtie indexed genomes
#The following line is an example for Linux/Mac users. Comment out for Windows installations. 
ref_genome_dir = /Users/philnova/github_repos/crispy_site/bowtie-1.1.1/indexes

#Uncomment the following line for Windows. Note that forwardslashes (/) are used instead of backslashes (\).
#ref_genome_dir = C:/bowtie-1.0.0/genomes


[ref_genomes]
#The drop-down list of reference genomes on the web-server will included the following items, in the listed order.
#The format is [GENOME_NAME] = [FRIENDLY_NAME]
#You can add a group by adding [GROUP_NAME] = group before the elements of each group.
Favourite species = group
GRCh37 = Human (GRCh37)|Homo_Sapiens
GRCm38 = Mouse (GRCm38)|Mus_musculus
Zv9 = Zebrafish (Zv9)|Danio_rerio

Primates = group
CHIMP2.1.4 = Chimpanzee (CHIMP2.1.4)|Pan_troglodytes
micMur1 = Mouse Lemur (micMur1)|Microcebus_murinus

Laurasiatheria = group
Felis_catus_6.2 = Cat (Felis_catus_6.2)|Felis_catus
canFam3.1 = Dog (canFam3.1)|Canis_familiaris
EquCab2 = Horse (EquCab2)|Equus_caballus
Sscrofa10.2 = Pig (Sscrofa10.2)|Sus_scrofa

Rodents etc. = group
cavPor3 = Guinea Pig (cavPor3)|Cavia_porcellus
pika = Pika (pika)|Ochotona_princeps
OryCun2.0 = Rabbit (OryCun2.0)|Oryctolagus_cuniculus
Rnor_5.0 = Rat (Rnor_5.0)|Rattus_norvegicus

Other Mammals = group
DEVIL7.0 = Tasmanian devil (DEVIL7.0)|Sarcophilus_harrisii

Birds & Reptiles = group
WASHUC2 = Chicken (WASHUC2)|Gallus_gallus
taeGut3.2.4 = Zebra Finch (taeGut3.2.4)|Taeniopygia_guttata

Amphibians = group
xenTro3 = Xenopus tropicalis (xenTro3)|Xenopus_tropicalis

Fish = group
MEDAKA1 = Medaka (MEDAKA1)|Oryzias_latipes
BROADS1 = Stickleback (BROADS1)|Gasterosteus_aculeatus

Other Chordates = group
KH = Ciona intestinalis (KH)|Ciona_intestinalis
CSAV2.0 = Ciona savignyi (CSAV2.0)|Ciona_savignyi
Pmarinus_7.0 = Lamprey (Pmarinus_7.0)|Petromyzon_marinus

Other Eukaryotes = group
WBcel215 = Caenorhabditis elegans (WBcel215)|Caenorhabditis_elegans
BDGP5 = Fruitfly (BDGP5)|Drosophila_melanogaster
EF4 = Saccharomyces cerevisiae (EF4)|Saccharomyces_cerevisiae

Other = group
TAIR10 = Arabidopsis thaliana (TAIR10)
EB1 = Escherichia coli K-12 (EB1)
braFlo1 = Lancelet (braFlo1)



[mail]
address = youremail@gmail.com
username = youremail@gmail.com
password = yourpassword
server = smtp.gmail.com
port = 587
tls = True
#Change this to your base URL (exclude the directory) to ensure your email links are properly formatted.
base_url = crispr.braembl.org.au


[optional]

